{
  "name": "wemo-client",
  "version": "0.15.0",
  "description": "Client library for interacting with Belkin Wemo devices",
  "main": "index.js",
  "directories": {
    "examples": "./examples"
  },
  "scripts": {
    "test": "c8 mocha",
    "test-cov": "istanbul cover _mocha",
    "test-e2e": "mocha ./test-e2e",
    "lint": "eslint *.js",
    "postmerge": "npm install",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jimmywarting/wemo-client.git"
  },
  "author": "Timon Reinhard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimmywarting/wemo-client/issues"
  },
  "homepage": "https://github.com/jimmywarting/wemo-client",
  "keywords": [
    "wemo"
  ],
  "dependencies": {
    "debug": "^2.6.9",
    "entities": "^1.1.1",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^8.2.2"
  },
  "engines": {
    "node": ">=12"
  }
}
